<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Utopia Lover</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/game.css">
  <link rel="icon" href="icons/iconx192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="icons/iconx192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="pink"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="pink">
  <meta name="apple-mobile-web-app-title" content="My Utopia Lover">
  <meta name="msapplication-TileImage" content="icons/iconx192.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body style="background-color: rgb(255, 194, 204);">

<div class="wrapper">
  <canvas id="game" width="1280" height="720">
    <p>Canvas is not supported on this version!</p>
  </canvas>
</div>

<div id="btnContainer">
  <button onclick="buttondown('1')">1</button>
  <button onclick="buttondown('2')">2</button><br>
  <button onclick="buttondown('3')">3</button>
  <button onclick="buttondown('4')">4</button><br>
  <button onclick="buttondown('5')">5</button>
  <button onclick="buttondown('6')">6</button>
</div>

<script src="js/game/UI.js"></script>
<script src="js/game/menu.js"></script>
<script src="js/game/battle.js"></script>
 <script src="js/game.js"></script> 


</body>
</html>
