<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Utopia Lover</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="icons/iconx192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="icons/iconx192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="pink"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="pink">
  <meta name="apple-mobile-web-app-title" content="My Utopia Lover">
  <meta name="msapplication-TileImage" content="icons/iconx192.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

  <body style="background-color: pink;">

    <div style="text-align: center;">
      <br>
<img src="icons/iconx256.png">
<br>
<h2>Load or Create a Save</h2>
<br id="warningbr" style="display: none;">
<p id="warning" style="color: red;"></p>
<form>
  <input type="text" id="nameID" style="text-align:center; color: black;" placeholder="Enter your memorable username" name="name" required>
  <br>
  <button type="button" onclick="EnterName()">Enter</button>
  <br>
  <button id="finish" type="button" onclick="FinishRegister()" style="display: none;">Account not found... Register?</button>
</form>
</div>

</body>

<script src="js/index.js"></script>

 <script>
  window.onload = () => {
  'use strict';

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js');
  }
}

document.body.style.overflow = 'hidden';
</script>

</body>
</html>
